# Player-Move-Detector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/leefy/playermovedetector/: PlayerMoveDetector.java  PlayerMoveDetectorClientMod.java
src/client/java/com/leefy/playermovedetector/config/: PlayerMoveDetectorConfigManager.java  PlayerMoveDetectorModMenu.java
src/client/java/com/leefy/playermovedetector/render/: MarkerRenderer.java
src/main/java/com/leefy/playermovedetector/: PlayerMoveDetectorMod.java
src/main/java/com/leefy/playermovedetector/config/: PlayerMoveDetectorConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/player-move-detector/lang/: en_us.json
